<!DOCTYPE html>
<html lang="en" ng-app="diploma">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diploma thesis</title>
    <meta name="description" content="Visualization of conference system data">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- DISABLE CACHING ON ALL BROWSERS -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div ui-view></div>

<!-- Smartlook -->
<script type="text/javascript">
    window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '2874165f3bd525fc59e08d8a37a0d24ca945ec22');
</script>

<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/angular-scripts.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/directives.js"></script>
<script type="text/javascript" src="js/factories.js"></script>
<script type="text/javascript" src="js/services.js"></script>
<script type="text/javascript" src="js/values.js"></script>
</body>
</html>
